VB/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="MainWindow" Height="439" Width="910">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--region #DateNavigator-->
        <dxe:DateNavigator Name="dateNavigator1"
                           VerticalAlignment="Stretch"
                           HighlightSpecialDates="True"
                           ShowTodayButton="True"
                           ShowWeekNumbers="True"
                           WeekNumberRule="FirstDay" 
                           IsMultiSelect="True">
            <dxe:DateNavigator.StyleSettings>
                <dxsch:SchedulerDateNavigatorStyleSettings 
                    SchedulerControl="{Binding ElementName=schedulerControl1}"/>
            </dxe:DateNavigator.StyleSettings>
        </dxe:DateNavigator>
        <!--endregion #DateNavigator-->

        <!--region #SchedulerControl-->
        <dxsch:SchedulerControl Name="schedulerControl1" 
                                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                                Grid.Column="1"/>
        <!--endregion #SchedulerControl-->
    </Grid>
</Window>